void loop()
{

 if(Serial.available())
  {
      tramaRX[j]=Serial.read();
      j++;
      
      if ( j == 11 ) // COMPRUEBO QUE HE RECIBIDO LOS 11 BYTES DE CADA TRAMA
      {
         if (( tramaRX[0] == 2) && ( tramaRX[10] == 3 )) // COMPRUEBO QUE HE RECIBIDO CORRECTAMENTE EL BIT DE INICIO Y FINAL
          {
           j = 0;
           switch (tramaRX[1])
           {
              case 4: //CUADRANTE SUPERIOR IZD
              lcd.setCursor ( 0 , 0 );
              imprimirLCD(); 
              break;

              case 5: //CUADRANTE SUPERIOR DCHO
              lcd.setCursor ( 8 , 0 );
              imprimirLCD(); 
              break;

              case 6: //CUADRANTE INFERIOR IZD
              lcd.setCursor ( 0 , 1 );
              imprimirLCD(); 
              break;

              case 7: //CUADRANTE INFERIOR DCHO
              lcd.setCursor ( 8 , 1 );
              imprimirLCD(); 
              break;

           }    
          }
      }
  }

}
